services:
  hasura:
    restart: always
    image: hasura/graphql-engine:v${HASURA_VERSION:-2.35.1}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      HASURA_GRAPHQL_METADATA_DATABASE_URL: ${HASURA_GRAPHQL_DATABASE_URL:-postgresql://postgres:postgres@host.docker.internal:5432/kedge_db}
      HASURA_GRAPHQL_DATABASE_URL: ${HASURA_GRAPHQL_DATABASE_URL:-postgresql://postgres:postgres@host.docker.internal:5432/kedge_db}
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET:-changeme}
      HASURA_GRAPHQL_SERVER_PORT: 8080
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'true'
      HASURA_GRAPHQL_LOG_LEVEL: 'info'
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: 'public'
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: 'startup, http-log, webhook-log, websocket-log, query-log'
      HASURA_GRAPHQL_DEV_MODE: 'true'
    ports:
      - '${HASURA_GRAPHQL_SERVER_PORT:-28717}:8080'
    networks:
      - default
networks:
  default:
    name: ${DEV_NETWORK_NAME:-kedge_network}
    external: true